<Properties StartupConfiguration="{9C35AAFE-A4C9-46B2-B354-026C3EA63194}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iMateriaMedica Status">
    <Files>
      <File FileName="iMateriaMedica Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iMateriaMedica.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.38110606ae174e8e2e0a7a72efd9d3d475308946" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>