<Properties StartupConfiguration="{9C35AAFE-A4C9-46B2-B354-026C3EA63194}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iMateriaMedica Status">
    <Files>
      <File FileName="iOS/ViewControllers/RemedyDetailedViewController.cs" Line="8" Column="29" />
      <File FileName="iMateriaMedica Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iMateriaMedica.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EE429FCD-96A7-44F6-B66D-205B554DEE34" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>