<Properties StartupConfiguration="{323F0033-0C2E-4419-B5F8-720CCD393AC1}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ViewControllers/IntroDetailViewController.cs" Line="63" Column="44" />
      <File FileName="iOS/ViewControllers/ChapterReadViewController.cs" Line="53" Column="59" />
      <File FileName="iOS/ViewControllers/IntroViewController.cs" Line="16" Column="11" />
      <File FileName="iOS/ViewControllers/SearchViewController.cs" Line="161" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iOrganon.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.38110606ae174e8e2e0a7a72efd9d3d475308946" automaticSigning="False" />
</Properties>