<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue id="2828" destination="2756" kind="relationship" relationship="viewControllers"/>
                        <segue id="3082" destination="3054" kind="relationship" relationship="viewControllers"/>
                        <segue id="3405" destination="3312" kind="relationship" relationship="viewControllers"/>
                        <segue id="3451" destination="3334" kind="relationship" relationship="viewControllers"/>
                        <segue id="3487" destination="3356" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <!--About-->
        <!--Items-->
        <!--Title-->
        <!--New Item-->
        <scene sceneID="2746">
            <objects>
                <tableViewController id="2747" sceneMemberID="viewController" customClass="RemediesViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2749">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2752" style="IBUITableViewCellStyleDefault" textLabel="6298" detailTextLabel="6047" reuseIdentifier="ITEM_CELL_REMEDY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2752" id="2753">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6298">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="6397" destination="4559" kind="push" identifier="RemedyDetailsSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2747" id="2750"/>
                            <outlet property="delegate" destination="2747" id="2751"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2748"/>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2754" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-1760"/>
        </scene>
        <scene sceneID="2755">
            <objects>
                <navigationController id="2756" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2758" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2747" kind="relationship" relationship="rootViewController" id="2757"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Remedies" id="2827" image="Remedies"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO" barStyle="black"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2759" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-1746"/>
        </scene>
        <scene sceneID="3044">
            <objects>
                <tableViewController id="3045" sceneMemberID="viewController" customClass="SearchViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3047">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3050" reuseIdentifier="ITEM_CELL_REMEDY">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3050" id="3051">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="9710" destination="4559" kind="push" identifier="RemedyDetailsSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3045" id="3048"/>
                            <outlet property="delegate" destination="3045" id="3049"/>
                        </connections>
                        <searchBar contentMode="redraw" id="9405" key="tableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </tableView>
                    <navigationItem key="navigationItem" id="3046"/>
                    <connections>
                        <outlet property="mySearchBar" destination="9405" id="name-outlet-9405"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3052" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-1145"/>
        </scene>
        <scene sceneID="3053">
            <objects>
                <navigationController id="3054" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3056" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3045" kind="relationship" relationship="rootViewController" id="3055"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Search" id="3081" image="Search"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3057" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-1135"/>
        </scene>
        <scene sceneID="3302">
            <objects>
                <tableViewController id="3303" sceneMemberID="viewController" customClass="NotesViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3305">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3308" style="IBUITableViewCellStyleDefault" textLabel="9984" reuseIdentifier="ITEM_NOTES_CELL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3308" id="3309">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9984">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3303" id="3306"/>
                            <outlet property="delegate" destination="3303" id="3307"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3304"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3310" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-353"/>
        </scene>
        <scene sceneID="3311">
            <objects>
                <navigationController id="3312" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3314" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3303" kind="relationship" relationship="rootViewController" id="3313"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Notes" id="3404" image="Notes"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3315" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-353"/>
        </scene>
        <scene sceneID="3333">
            <objects>
                <navigationController id="3334" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3336" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="7888" destination="7854" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="FAQ" id="3450" image="FAQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3337" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="582"/>
        </scene>
        <scene sceneID="3355">
            <objects>
                <navigationController id="3356" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3358" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="8247" destination="8195" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Info" id="3486" image="Info"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3359" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1422"/>
        </scene>
        <scene sceneID="4558">
            <objects>
                <viewController id="4559" sceneMemberID="viewController" customClass="RemedyDetailedViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4556"/>
                        <viewControllerLayoutGuide type="bottom" id="4557"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4560">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="6672" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="6672" id="name-outlet-6672"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4561" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-2052"/>
        </scene>
        <scene sceneID="7853">
            <objects>
                <viewController id="7854" sceneMemberID="viewController" customClass="FAQViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7851"/>
                        <viewControllerLayoutGuide type="bottom" id="7852"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7855">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="7924" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                    </view>
                    <navigationItem id="7887" key="navigationItem"/>
                    <connections>
                        <outlet property="myWebView" destination="7924" id="name-outlet-7924"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7856" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="573"/>
        </scene>
        <scene sceneID="8194">
            <objects>
                <viewController id="8195" sceneMemberID="viewController" customClass="InfoViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8192"/>
                        <viewControllerLayoutGuide type="bottom" id="8193"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8196">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8573" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="company">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8841" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="0" text="Please use swipe left or right for continuous reading of remedies when you are in remedy details page.">
                                <rect key="frame" x="14" y="596" width="386" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10006" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="0" text="Version 2.0.1.0&#xA;Crafted and marketed by Intimazione&#xA;Web www.intimazioneglobal.com&#xA;Email info@intimazioneglobal.com">
                                <rect key="frame" x="14" y="76" width="386" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem id="8246" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8197" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="32" height="30"/>
        <image name="Second" width="32" height="30"/>
        <image name="XamarinLogo" width="220" height="51"/>
        <image name="company" width="198" height="113"/>
        <image name="Remedies" width="19" height="24"/>
        <image name="Search" width="27" height="27"/>
        <image name="Notes" width="27" height="27"/>
        <image name="Info" width="25" height="25"/>
        <image name="FAQ" width="25" height="25"/>
    </resources>
</document>